.header-flex {
    width: 100%;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;

    background-color: var(--bg-100);
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

nav {
    align-items: center;
    display: none;
    gap: 2rem;
}

@media only screen and (min-width: 800px) {
    nav {
        margin-right: 4rem;
        display: flex;
    }
}

header svg {
    display: block;
}

@media only screen and (min-width: 800px) {
    header svg {
        display: none;
    }
}

nav a {
    color: var(--text-color);
    text-decoration: none;
}

nav a:hover {
    color: var(--accent);
}

a {
    cursor: pointer;
}

#dropdown {
    display: grid;
    grid-template-rows: 0fr;
    nav {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        font-size: 1.7rem;
        font-weight: bold;
        a,
        button {
            margin: 1rem 1rem;
        }
    }
    transition: grid-template-rows ease-in-out 0.25s;
}

@media only screen and (min-width: 800px) {
    #dropdown {
        grid-template-rows: 0fr;
    }
}

.auth {
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
@media only screen and (min-width: 800px) {
    .auth {
        flex-direction: row;
    }
}

.signOut:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.signOut {
    color: var(--accent);
    font-weight: 700;
    border: none;
    background-color: var(--text-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: transform ease-in-out 0.2s;
}

#verify-email {
    width: 100%;
    padding: 1.25rem;
    background-color: var(--bg-200);
    a {
        color: var(--accent);
    }
}

.hidden{
    display: none;
}
